ea4bc82a6ad023ab7ee23ee620429895
::res://::1709079692
character.tscn::PackedScene::8514973044850545126::1709079678::0::1::::<><>::res://modules/character/StateMachine.gd<>res://modules/character/states/idle.gd<>res://walking.gd<>uid://06hvqtmxofew::::res://icon.svg<>uid://vet0nrc2le5f::::res://modules/character/player_information.tres<>res://modules/character/states/attack.gd<>res://modules/character/states/state.gd
icon.svg::CompressedTexture2D::1819180192249433938::1709074134::1709074655::1::::<><>::
local.tscn::PackedScene::2573754115045870144::1709079588::0::1::::<><>::uid://dtkymkp4xvqmw::::res://character.tscn
walking.gd::GDScript::-1::1709079503::0::1::::<>State<>::
::res://modules/::1709078482
::res://modules/character/::1709079664
player_information.tres::Resource::1483422204317721241::1709079664::0::1::::<><>::
State.gd::GDScript::-1::1709079365::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1709079064::0::1::::StateMachine<>Node<>::
::res://modules/character/states/::1709079567
attack.gd::GDScript::-1::1709079567::0::1::::<>Node<>::
idle.gd::GDScript::-1::1709079512::0::1::::<>State<>::
state.gd::GDScript::-1::1709079064::0::1::::<>Label<>::
