ea4bc82a6ad023ab7ee23ee620429895
::res://::1709089122
character.tscn::PackedScene::8514973044850545126::1709089038::0::1::::<><>::res://modules/character/StateMachine.gd<>res://modules/character/states/idle.gd<>res://walking.gd<>uid://06hvqtmxofew::::res://icon.svg<>uid://vet0nrc2le5f::::res://modules/character/player_information.tres<>res://modules/character/states/attack.gd<>res://modules/character/states/state.gd
icon.svg::CompressedTexture2D::1819180192249433938::1709074134::1709074655::1::::<><>::
local.tscn::PackedScene::2573754115045870144::1709088977::0::1::::<><>::uid://dtkymkp4xvqmw::::res://character.tscn
walking.gd::GDScript::-1::1709089038::0::1::::<>State<>::
::res://modules/::1709088318
::res://modules/character/::1709089091
player_information.tres::Resource::1483422204317721241::1709089091::0::1::::<><>::
State.gd::GDScript::-1::1709079847::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1709079064::0::1::::StateMachine<>Node<>::
::res://modules/character/states/::1709089038
attack.gd::GDScript::-1::1709089038::0::1::::<>Node<>::
idle.gd::GDScript::-1::1709089038::0::1::::<>State<>::
state.gd::GDScript::-1::1709079064::0::1::::<>Label<>::
::res://modules/levels/::1709088977
base_scene.tscn::PackedScene::8967462349735313421::1709088977::0::1::::<><>::uid://nm86e3uqmecb::::res://modules/levels/town/autotile_template_3x3_minimal.png
::res://modules/levels/town/::1709088977
autotile_template_3x3_minimal.png::CompressedTexture2D::939286774993973813::1709088494::1709088498::1::::<><>::
town.tscn::PackedScene::8255941415288845318::1709088977::0::1::::<><>::uid://d0052aymlbiyf::::res://modules/levels/base_scene.tscn<>uid://dtkymkp4xvqmw::::res://character.tscn
