ea4bc82a6ad023ab7ee23ee620429895
::res://::1709137103
character.tscn::PackedScene::8514973044850545126::1709137029::0::1::::<><>::res://modules/character/StateMachine.gd<>res://modules/character/states/idle.gd<>res://walking.gd<>uid://06hvqtmxofew::::res://icon.svg<>uid://vet0nrc2le5f::::res://modules/character/player_information.tres<>res://modules/character/states/attack.gd<>res://modules/character/states/state.gd<>res://modules/character/aim_node.gd
icon.svg::CompressedTexture2D::1819180192249433938::1709074134::1709074655::1::::<><>::
local.tscn::PackedScene::2573754115045870144::1709129344::0::1::::<><>::
walking.gd::GDScript::-1::1709134851::0::1::::<>State<>::
::res://modules/::1709133454
::res://modules/bullets/::1709137029
bullet-1.gd::GDScript::-1::1709136400::0::1::::<>Area2D<>::
bullet-1.tscn::PackedScene::4024128884433646865::1709137029::0::1::::<><>::res://modules/bullets/bullet-1.gd<>uid://06hvqtmxofew::::res://icon.svg
::res://modules/character/::1709134819
aim_node.gd::GDScript::-1::1709090742::0::1::::<>Node2D<>::
player_information.tres::Resource::1483422204317721241::1709134819::0::1::::<><>::
State.gd::GDScript::-1::1709079847::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1709079064::0::1::::StateMachine<>Node<>::
::res://modules/character/states/::1709134881
attack.gd::GDScript::-1::1709134881::0::1::::<>Node<>::
idle.gd::GDScript::-1::1709134829::0::1::::<>State<>::
state.gd::GDScript::-1::1709079064::0::1::::<>Label<>::
::res://modules/enemies/::1709137043
enemy-1.tscn::PackedScene::8980833005348559976::1709137043::0::1::::<><>::uid://06hvqtmxofew::::res://icon.svg<>res://modules/enemies/base_scripts/enemy_attack_sm.gd<>res://modules/enemies/base_scripts/health_node.gd<>res://modules/enemies/base_scripts/health_bar.gd
enemy_spawn_controller.gd::GDScript::-1::1709134598::0::1::::<>Node2D<>::
::res://modules/enemies/base_scripts/::1709137028
enemy_attack_sm.gd::GDScript::-1::1709136848::0::1::::<>RigidBody2D<>::
health_bar.gd::GDScript::-1::1709137028::0::1::::<>ProgressBar<>::
health_node.gd::GDScript::-1::1709136783::0::1::::enemy_health_node<>Node2D<>::
::res://modules/levels/::1709137029
base_scene.tscn::PackedScene::8967462349735313421::1709137029::0::1::::<><>::uid://nm86e3uqmecb::::res://modules/levels/town/autotile_template_3x3_minimal.png<>res://modules/enemies/enemy_spawn_controller.gd
::res://modules/levels/town/::1709137029
autotile_template_3x3_minimal.png::CompressedTexture2D::939286774993973813::1709088494::1709088498::1::::<><>::
tower-town.tscn::PackedScene::2062148318432214667::1709137029::0::1::::<><>::uid://06hvqtmxofew::::res://icon.svg
town.tscn::PackedScene::8255941415288845318::1709137029::0::1::::<><>::uid://d0052aymlbiyf::::res://modules/levels/base_scene.tscn<>uid://4m6jto5thjq6::::res://modules/levels/town/tower-town.tscn<>uid://dtkymkp4xvqmw::::res://character.tscn<>uid://d07naiwcomsa7::::res://modules/enemies/enemy-1.tscn<>uid://8sjxnkq3anit::::res://modules/UI/in_game_ui.tscn
::res://modules/UI/::1709137029
in_game_ui.tscn::PackedScene::2353978864838850967::1709137029::0::1::::<><>::
