3acdcc5cb6df755358dde907981ccea8
::res://::1709222121
character.tscn::PackedScene::8514973044850545126::1709218724::0::1::::<><>::res://modules/character/StateMachine.gd<>res://modules/character/states/idle.gd<>res://walking.gd<>uid://06hvqtmxofew::::res://icon.svg<>uid://vet0nrc2le5f::::res://modules/character/player_information.tres<>res://modules/character/states/attack.gd<>res://modules/character/states/state.gd<>res://modules/character/aim_node.gd
icon.svg::CompressedTexture2D::1819180192249433938::1709162547::1709162547::1::::<><>::
local.tscn::PackedScene::2573754115045870144::1709162547::0::1::::<><>::
walking.gd::GDScript::-1::1709162547::0::1::::<>State<>::
::res://addons/::1709220662
::res://addons/dialogue_manager/::1709220663
constants.gd::GDScript::-1::1709220663::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1709220663::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1709220663::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1709220663::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1709220663::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1709220663::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1709220663::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1709220663::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1709220663::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1709220663::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1709220663::0::1::::<><>::
plugin.gd::GDScript::-1::1709220663::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1709220663::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1709220663::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1709220663::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1709220664
icon.svg::CompressedTexture2D::9148339284877624195::1709220662::1709220664::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1709220662::1709220664::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1709220662::1709220664::1::::<><>::
::res://addons/dialogue_manager/components/::1709220663
code_edit.gd::GDScript::-1::1709220662::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1709220662::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1709220662::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1709220662::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1709220662::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1709220662::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1709220662::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1709220662::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1709220662::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1709220662::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1709220662::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1709220662::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1709220662::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1709220662::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1709220662::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1709220662::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1709220662::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1709220663::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1709220663::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1709220663::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1709220663
example_balloon.gd::GDScript::-1::1709220663::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1709220663::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1709220663::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1709220663
en.mo::Translation::-1::1709220663::0::1::::<><>::
en.po::Translation::-1::1709220663::0::1::::<><>::
es.po::Translation::-1::1709220663::0::1::::<><>::
zh.po::Translation::-1::1709220663::0::1::::<><>::
zh_TW.po::Translation::-1::1709220663::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1709220663
builtins.gd::GDScript::-1::1709220663::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1709220663
main_view.gd::GDScript::-1::1709220663::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1709220663::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1709220663::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1709220663::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://modules/::1709162547
::res://modules/bullets/::1709218724
bullet-1.gd::GDScript::-1::1709162547::0::1::::<>Area2D<>::
bullet-1.tscn::PackedScene::4024128884433646865::1709218724::0::1::::<><>::res://modules/bullets/bullet-1.gd<>uid://06hvqtmxofew::::res://icon.svg
::res://modules/character/::1709222024
aim_node.gd::GDScript::-1::1709162547::0::1::::<>Node2D<>::
player_information.tres::Resource::1483422204317721241::1709222024::0::1::::<><>::
State.gd::GDScript::-1::1709162547::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1709162547::0::1::::StateMachine<>Node<>::
::res://modules/character/states/::1709162547
attack.gd::GDScript::-1::1709162547::0::1::::<>Node<>::
idle.gd::GDScript::-1::1709162547::0::1::::<>State<>::
state.gd::GDScript::-1::1709162547::0::1::::<>Label<>::
::res://modules/enemies/::1709218724
enemy-1.tscn::PackedScene::8980833005348559976::1709218724::0::1::::<><>::uid://06hvqtmxofew::::res://icon.svg<>res://modules/enemies/base_scripts/enemy_attack_sm.gd<>res://modules/enemies/base_scripts/health_node.gd<>res://modules/enemies/base_scripts/health_bar.gd
enemy_spawn_controller.gd::GDScript::-1::1709162547::0::1::::<>Node2D<>::
::res://modules/enemies/base_scripts/::1709162547
enemy_attack_sm.gd::GDScript::-1::1709162547::0::1::::<>CharacterBody2D<>::
health_bar.gd::GDScript::-1::1709162547::0::1::::<>ProgressBar<>::
health_node.gd::GDScript::-1::1709162547::0::1::::enemy_health_node<>Node2D<>::
::res://modules/globals/::1709162547
global_references.gd::GDScript::-1::1709162547::0::1::::<>Node<>::
::res://modules/levels/::1709218724
base_scene.tscn::PackedScene::8967462349735313421::1709218724::0::1::::<><>::uid://nm86e3uqmecb::::res://modules/levels/town/autotile_template_3x3_minimal.png<>res://modules/enemies/enemy_spawn_controller.gd
::res://modules/levels/level scripts/::1709222024
tower_health_script.gd::GDScript::-1::1709162547::0::1::::tower_health_script<>Node2D<>::
tower_initializer.gd::GDScript::-1::1709162547::0::1::::<>CharacterBody2D<>::
town_health.tres::Resource::2447446220130305262::1709222024::0::1::::<><>::
::res://modules/levels/town/::1709218725
autotile_template_3x3_minimal.png::CompressedTexture2D::939286774993973813::1709162547::1709162547::1::::<><>::
tower-town.tscn::PackedScene::2062148318432214667::1709218725::0::1::::<><>::res://modules/levels/level scripts/tower_initializer.gd<>uid://06hvqtmxofew::::res://icon.svg<>res://modules/levels/level scripts/tower_health_script.gd<>uid://ba4tc1n6p0jwg::::res://modules/levels/level scripts/town_health.tres
town.tscn::PackedScene::8255941415288845318::1709218724::0::1::::<><>::uid://d0052aymlbiyf::::res://modules/levels/base_scene.tscn<>uid://4m6jto5thjq6::::res://modules/levels/town/tower-town.tscn<>uid://dtkymkp4xvqmw::::res://character.tscn<>uid://d07naiwcomsa7::::res://modules/enemies/enemy-1.tscn<>uid://8sjxnkq3anit::::res://modules/UI/in_game_ui.tscn
::res://modules/UI/::1709218724
in_game_ui.tscn::PackedScene::2353978864838850967::1709218724::0::1::::<><>::res://modules/UI/town_health_bar.gd<>uid://ba4tc1n6p0jwg::::res://modules/levels/level scripts/town_health.tres
town_health_bar.gd::GDScript::-1::1709162547::0::1::::<>ProgressBar<>::
