[gd_scene load_steps=7 format=3 uid="uid://4m6jto5thjq6"]

[ext_resource type="Script" path="res://modules/levels/level scripts/tower_initializer.gd" id="1_2rgvc"]
[ext_resource type="Texture2D" uid="uid://06hvqtmxofew" path="res://icon.svg" id="1_4o82q"]
[ext_resource type="Script" path="res://modules/levels/level scripts/tower_health_script.gd" id="3_6k1pd"]
[ext_resource type="Resource" uid="uid://ba4tc1n6p0jwg" path="res://modules/levels/level scripts/town_health.tres" id="4_eokjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3htn"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05glu"]
size = Vector2(128, 128)

[node name="Tower" type="CharacterBody2D" node_paths=PackedStringArray("tower_health") groups=["tower"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_2rgvc")
tower_health = NodePath("tower_health")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.3, 1)
texture = ExtResource("1_4o82q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_q3htn")

[node name="tower_health" type="Node2D" parent="."]
script = ExtResource("3_6k1pd")
town_health = ExtResource("4_eokjh")

[node name="Area2D" type="Area2D" parent="tower_health"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower_health/Area2D"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_05glu")

[connection signal="body_entered" from="tower_health/Area2D" to="." method="_on_area_2d_body_entered"]
